{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "lab-1/Vjezba.App/Dockerfile",
    "buildContext": "lab-1"
  },
  "deploy": {
    "startCommand": "dotnet Vjezba.App.dll",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
