{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Vjezba.App https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7001;http://localhost:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Vjezba.App http": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}